JWT_SECRET='{SECRET_KEY}'
POSTGRES_PASSWORD='{PASSWORD}'
POSTGRES_DB='{DB_NAME}'
POSTGRES_USER='{USERNAME}'
POSTGRES_HOST='postgres'
PGDATA='/var/lib/postgresql/data/pgdata'
POSTGRES_PGDATA='./pg-data:{PGDATA}'